# EduChannel

./: EduChannelApp.sln
DB/EduChannelSolution/: EduChannelSolution.ssmssln  My First Script.sql
EduChannel.Data/: EduChannel.Data.csproj  EduChannelContext.cs
EduChannel.Data/Migrations/: 20190331112925_Initial.cs  20190411070044_User Created.Designer.cs  20190411070044_User Created.cs  EduChannelContextModelSnapshot.cs
EduChannel.Domain/: ApplicationUser.cs  EduChannel.Domain.csproj
EduChannel.Repository/: AppUserStore.cs  EduChannel.Repository.csproj
EduChannelApp/: EduChannelApp.csproj  Startup.cs  appsettings.json
EduChannelApp/Controllers/: HomeController.cs
EduChannelApp/Models/: LoginModel.cs  RegisterModel.cs
EduChannelApp/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml
EduChannelApp/Views/Shared/: _Layout.cshtml
SourceCode/DB/EduChannelSolution/: EduChannelSolution.ssmssqlproj  My First Script.sql
SourceCode/WebApp/EduChannelApp/: EduChannelApp.sln
SourceCode/WebApp/EduChannelApp/EduChannel.Data/: EduChannel.Data.csproj  EduChannelContext.cs
SourceCode/WebApp/EduChannelApp/EduChannel.Data/Migrations/: 20190331112925_Initial.Designer.cs  EduChannelContextModelSnapshot.cs
SourceCode/WebApp/EduChannelApp/EduChannel.Domain/: Author.cs  Channel.cs
SourceCode/WebApp/EduChannelApp/EduChannelApp/: EduChannelApp.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/WebApp/EduChannelApp/EduChannelApp/Controllers/: HomeController.cs
SourceCode/WebApp/EduChannelApp/EduChannelApp/Models/: ErrorViewModel.cs
SourceCode/WebApp/EduChannelApp/EduChannelApp/Properties/: launchSettings.json
SourceCode/WebApp/EduChannelApp/EduChannelApp/Views/: _ViewImports.cshtml
SourceCode/WebApp/EduChannelApp/EduChannelApp/Views/Shared/: _Layout.cshtml
