<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
    <ProjectReference Include="..\EduChannel.Data\EduChannel.Data.csproj" />
    <ProjectReference Include="..\EduChannel.Domain\EduChannel.Domain.csproj" />
  </ItemGroup>

</Project>
